{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "sizl corp project",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder"
  },
  "build": {
    "productName": "sizlcorp-Demo",
    "appId": "sizlcorp-Demo"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^21.2.0"
  }
}
